# aiBusinessProject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feat-issue.md
src/main/java/com/sparta/aibusinessproject/: AiBusinessProjectApplication.java
src/main/java/com/sparta/aibusinessproject/ai/: AiController.java  AiDto.java  AiMessageResponse.java  AiMessgeReqeust.java  AiRepository.java  AiRepositoryCustom.java  AiRepositoryImpl.java  AiResponse.java  AiSearchListRequest.java  AiSearchListResponse.java  AiSearchResponse.java  AiService.java  AppConfig.java  GeminiInterface.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java
src/main/java/com/sparta/aibusinessproject/config/: AppConfig.java  AuditorAwareImpl.java  CacheConfig.java  EnvLoader.java  JpaConfig.java  QueryDslConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/aibusinessproject/controller/: AddressController.java  AiController.java  AuthController.java  CategoryController.java  MenuController.java  OrderController.java  PaymentController.java  StoreController.java  UserController.java
src/main/java/com/sparta/aibusinessproject/domain/: Address.java  Ai.java  Category.java  Menu.java  Order.java  OrderMenu.java  OrderStatus.java  OrderStatusEnum.java  Payment.java  PaymentStatusEnum.java  RefreshToken.java  Store.java  StoreCategory.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/aibusinessproject/domain/dto/: AiDto.java  StoreCategoryDto.java  StoreDto.java
src/main/java/com/sparta/aibusinessproject/domain/request/: AddressCreateRequest.java  AddressModifyRequest.java  AiMessgeReqeust.java  AiSearchListRequest.java  CategoryCreateRequest.java  CategoryListCreateRequest.java  LoginRequest.java  LoginRequestDto.java  MenuCreateRequest.java  MenuModifyRequest.java  MenuSearchRequest.java  OrderCreateRequest.java  OrderMenuRequest.java  OrderModifyRequest.java  OrderSearchRequest.java  PaymentCallbackRequest.java  PaymentCancelRequest.java  SignupRequest.java  SignupRequestDto.java  StoreCreateRequest.java  StoreSearchListRequest.java  StoreUpdateRequest.java  UserModifyRequest.java
src/main/java/com/sparta/aibusinessproject/domain/response/: AddressListFindResponse.java  AiMessageResponse.java  AiResponse.java  AiSearchListResponse.java  AiSearchResponse.java  CategoryListResponse.java  MenuCreateResponse.java  MenuFindResponse.java  MenuInfoResponse.java  MenuUpdateResponse.java  OrderCreateResponse.java  OrderFindResponse.java  PaymentCreateResponse.java  PaymentFindResponse.java  PaymentSearchRequest.java  StoreCreateResponse.java  StoreSearchListResponse.java  StoreSearchResponse.java  UserInfoResponse.java  UserInfoResponseDto.java
src/main/java/com/sparta/aibusinessproject/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java  NotValidException.java  Response.java
src/main/java/com/sparta/aibusinessproject/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java  JwtUtil.java
src/main/java/com/sparta/aibusinessproject/repository/: AddressRepository.java  AiRepository.java  AiRepositoryCustom.java  AiRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryImpl.java  RefreshRepository.java  StoreCategoryRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  UserRepository.java
src/main/java/com/sparta/aibusinessproject/security/: AuditorAwareImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/aibusinessproject/service/: AddressService.java  AiService.java  AuthService.java  CategoryService.java  MenuService.java  OrderService.java  PaymentService.java  StoreService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/sparta/aibusinessproject/: AiBusinessProjectApplicationTests.java
